= rubySC

* Créez une instance de Musique :

 mu=Musique.instance

* ajouter une nouvelle voix :

 mu.set :nomVoix (ou "nomVoix"), :param => valeur

* soyez heureux
* il y a 6 paramètres pouvant être réglés :
    
  * instrument : regardez les noms des synthdef dans "init.sc" (ils proviennent tous de recherches sur SCcode
  * dur : les rythmes de votre mélodie
  * degree : les notes de votre mélodie
  * amp : le volume de la mélodie
  * octave : le registre dans lequel se situe votre voix
  * scale : l'echelle utilisé pour votre mélodie

* arrêter ou reprenez vos voix : 
   
   * mu.stop :voixUn, :voixDeux ## arrête deux voix
   * mu.play :voixUn ## reprend voixUn
   * mu.stop :all  ## arrête tout

* Des bêtes de méta-fonctions sont à prévoir.  

* Vous pouvez essayer de rajouter des instruments dans "init.sc", ou
bien en apprenant SuperCollider, ou bien en cherchant par vous-mêmes
des plugins sur le net

== TODO

Pleins de trucs, mais notamment et surtout créer un lien propre avec
SuperCollider, je ne sais pas vraiment comment faire un beau linkage
tout propre entre des programmes.

 ==
* Copyright

Copyright (c) 2014 simdax.

Copiez-le comme des gros gorets, qu'un truc un peu simple un jour
surgisse de ce monde de fous de MAOistes qui veulent détruire le monde
à force de complexitudinités...

